## Interface: 30305
## Title: IlarosNote
## Author: Ilaros
## Version: 1.000
## Notes: Notizen auf der Landkarte
## DefaultState: enabled
## OptionalDeps: IlarosNavi
## SavedVariables: IlarosNoteDB, IlarosNote_IlarosNoteDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\Astrolabe\Load.xml

Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-koKR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

IlarosNote.lua
IlarosNote_IlarosNote.lua
IlarosNote_EditFrame.lua
